RAILWAY_API_TOKEN=railway_your_token_here
RAILWAY_PROJECT_ID=your-project-id
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_ENVIRONMENT_ID=your-environment-id
TARGET_SERVICE_NAME=your-service-name
MAX_RAM_GB=2.5
MAX_RAM_CRON_INTERVAL_CHECK=*/1 * * * *
CRON_INTERVAL_RESTART=0 4 * * *
